\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{INTRODUCTION}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{INTRODUCTION}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Null hypothesis significance testing}{2}{section*.2}\protected@file@percent }
\newlabel{null-hypothesis-significance-testing}{{}{2}{Null hypothesis significance testing}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{BAYESIAN STATISTICS}{3}{section*.3}\protected@file@percent }
\newlabel{bayesian-statistics}{{}{3}{BAYESIAN STATISTICS}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{88.08002pt}\LT@entry 
    {1}{67.63002pt}\LT@entry 
    {1}{63.42001pt}\LT@entry 
    {1}{6.0pt}}
\gdef \LT@ii {\LT@entry 
    {2}{88.08002pt}\LT@entry 
    {1}{39.28001pt}\LT@entry 
    {1}{32.45001pt}\LT@entry 
    {1}{30.76001pt}}
\@writefile{toc}{\contentsline {subsection}{A SIMPLE ARCHAEOLOGICAL EXAMPLE}{5}{section*.4}\protected@file@percent }
\newlabel{a-simple-archaeological-example}{{}{5}{A SIMPLE ARCHAEOLOGICAL EXAMPLE}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{100.61002pt}\LT@entry 
    {2}{97.27101pt}}
\gdef \LT@iv {\LT@entry 
    {2}{100.61002pt}\LT@entry 
    {2}{97.27101pt}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis using NHST}{6}{section*.5}\protected@file@percent }
\newlabel{analysis-using-nhst}{{}{6}{Analysis using NHST}{section*.5}{}}
\gdef \LT@v {\LT@entry 
    {2}{53.59001pt}\LT@entry 
    {1}{41.51001pt}\LT@entry 
    {1}{37.39001pt}}
\gdef \LT@vi {\LT@entry 
    {2}{53.59001pt}\LT@entry 
    {1}{41.51001pt}\LT@entry 
    {1}{37.39001pt}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian analysis}{7}{section*.7}\protected@file@percent }
\newlabel{bayesian-analysis}{{}{7}{Bayesian analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 Likelihoods of the maximum length data. The red dashed lines illustrate the ``Normal'' likelihood of the maximum lengths data measurements obtained empirically from the archaeological Early (top) and Late (bottom) periods. The likelihood values were obtained after estimating the parameters of the Normal probability distribution that maximized the likelihood of the measurement values (i.e., Maximum Likelihood Estimation, MLE). Following this procedure, we used the MLE parameter estimates to simulate the likelihood of hypothetical maximum length values greater than the range observed archaeologically. The black solid line depicts these values. In both panels, we overlaid the empirical (gray dotted) over the hypothetical (black solid) likelihood estimates for comparison\relax }}{8}{figure.caption.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{53.59001pt}\LT@entry 
    {1}{151.05003pt}\LT@entry 
    {1}{67.63002pt}\LT@entry 
    {1}{57.42001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bayesian posterior probability distributions of each of three propelling technology hypotheses: a) Arrow, b) Dart, c) Spear in the Early (bottom) and Late (top) periods. The amount of area under the curve reflects the probability of each hypothesis expressed as percentages.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\hfil WHAT IS BAYES' THEOREM\hfil }{12}{section*.9}\protected@file@percent }
\newlabel{what-is-bayes-theorem}{{}{12}{\texorpdfstring {\hfil WHAT IS BAYES' THEOREM\hfil }{WHAT IS BAYES' THEOREM}}{section*.9}{}}
\newlabel{eg:1}{{1}{12}{\texorpdfstring {\hfil WHAT IS BAYES' THEOREM\hfil }{WHAT IS BAYES' THEOREM}}{equation.0.1}{}}
\newlabel{eg:2}{{2}{12}{\texorpdfstring {\hfil WHAT IS BAYES' THEOREM\hfil }{WHAT IS BAYES' THEOREM}}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The link between Bayes' theorem, inference, data and hypotheses}{12}{section*.10}\protected@file@percent }
\newlabel{the-link-between-bayes-theorem-inference-data-and-hypotheses}{{}{12}{The link between Bayes' theorem, inference, data and hypotheses}{section*.10}{}}
\newlabel{eg:3}{{3}{12}{The link between Bayes' theorem, inference, data and hypotheses}{equation.0.3}{}}
\newlabel{eg:4}{{4}{13}{The link between Bayes' theorem, inference, data and hypotheses}{equation.0.4}{}}
\newlabel{eg:5}{{5}{13}{The link between Bayes' theorem, inference, data and hypotheses}{equation.0.5}{}}
\newlabel{eg:6}{{6}{13}{The link between Bayes' theorem, inference, data and hypotheses}{equation.0.6}{}}
\newlabel{eg:7}{{7}{14}{The link between Bayes' theorem, inference, data and hypotheses}{equation.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\hfil OTHER ARCHAEOLOGICAL APPLICATIONS\hfil }{15}{section*.11}\protected@file@percent }
\newlabel{other-archaeological-applications}{{}{15}{\texorpdfstring {\hfil OTHER ARCHAEOLOGICAL APPLICATIONS\hfil }{OTHER ARCHAEOLOGICAL APPLICATIONS}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chronological modelling}{15}{section*.12}\protected@file@percent }
\newlabel{chronological-modelling}{{}{15}{Chronological modelling}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artifact analysis}{16}{section*.13}\protected@file@percent }
\newlabel{artifact-analysis}{{}{16}{Artifact analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zooarchaeology}{17}{section*.14}\protected@file@percent }
\newlabel{zooarchaeology}{{}{17}{Zooarchaeology}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bioarchaeology}{18}{section*.15}\protected@file@percent }
\newlabel{bioarchaeology}{{}{18}{Bioarchaeology}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial archaeology}{19}{section*.16}\protected@file@percent }
\newlabel{spatial-archaeology}{{}{19}{Spatial archaeology}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\hfil SOME PRACTICALITIES\hfil }{21}{section*.17}\protected@file@percent }
\newlabel{some-practicalities}{{}{21}{\texorpdfstring {\hfil SOME PRACTICALITIES\hfil }{SOME PRACTICALITIES}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelling}{21}{section*.18}\protected@file@percent }
\newlabel{modelling}{{}{21}{Modelling}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying the prior}{21}{section*.19}\protected@file@percent }
\newlabel{specifying-the-prior}{{}{21}{Specifying the prior}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluating the posteriors}{21}{section*.20}\protected@file@percent }
\newlabel{evaluating-the-posteriors}{{}{21}{Evaluating the posteriors}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{22}{section*.21}\protected@file@percent }
\newlabel{interpretation}{{}{22}{Interpretation}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\hfil HOPES FOR THE FUTURE\hfil }{23}{section*.22}\protected@file@percent }
\newlabel{hopes-for-the-future}{{}{23}{\texorpdfstring {\hfil HOPES FOR THE FUTURE\hfil }{HOPES FOR THE FUTURE}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{A framework for archaeological science}{23}{section*.23}\protected@file@percent }
\newlabel{a-framework-for-archaeological-science}{{}{23}{A framework for archaeological science}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increase diversity of Bayesian applications}{23}{section*.24}\protected@file@percent }
\newlabel{increase-diversity-of-bayesian-applications}{{}{23}{Increase diversity of Bayesian applications}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training in underlying theory}{24}{section*.25}\protected@file@percent }
\newlabel{training-in-underlying-theory}{{}{24}{Training in underlying theory}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{The power of algorithmic thinking}{24}{section*.26}\protected@file@percent }
\newlabel{the-power-of-algorithmic-thinking}{{}{24}{The power of algorithmic thinking}{section*.26}{}}
\newlabel{references}{{}{26}{REFERENCES}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{26}{section*.27}\protected@file@percent }
